# epicedit

./: .gitignore  EpicEdit.sln  NEWS.txt  README.md  README.txt
EpicEdit/: App.config  EpicEdit.csproj  EpicEdit.snk  NEWS.txt  Platform.cs  PlatformInformation.cs  README.txt
EpicEdit.Tests/: .gitignore  EpicEdit.Tests.csproj  File.cs  MainTest.cs  MainTests.cs  README.md
EpicEdit.Tests/Properties/: AssemblyInfo.cs
EpicEdit.Tests/Rom/: GameTest.cs  GameTests.cs  PaletteTest.cs  PaletteTests.cs  PalettesTest.cs  PalettesTests.cs  Tile2bppTest.cs  Tile2bppTests.cs  TileTest.cs  TileTests.cs
EpicEdit.Tests/Rom/Compression/: CompressionTest.cs  CompressionTests.cs  DecompressionTest.cs  DecompressionTests.cs  FastCompressorRateTest.cs  FastCompressorRateTests.cs  OptimalCompressorRateTest.cs  OptimalCompressorRateTests.cs
EpicEdit.Tests/Rom/Settings/: GameSettingsTest.cs  GameSettingsTests.cs  RankPointsTest.cs  RankPointsTests.cs
EpicEdit.Tests/Rom/Tracks/: BattleTrackTest.cs  BattleTrackTests.cs  GPTrackTest.cs  GPTrackTests.cs  TrackTest.cs  TrackTests.cs
EpicEdit.Tests/Rom/Utility/: UtilitiesTest.cs  UtilitiesTests.cs
EpicEdit.Tests/files/: bglayoutbc.smc  bglayoutmc.smc  btilesetgv.smc  btilesetmc.smc  btilesetrr.smc  cmd5test.smc  cmd5testc.smc  cpalettebc.smc  cpalettedp.smc  track10.smc  track11cc.smc  track12c.smc  track12cc.smc  track13cc.smc  track16c.smc  track16cc.smc  track19.smc  track19cc.smc  track1cc.smc  track21cc.smc  track22c.smc  track23.smc  track24cc.smc  track3c.smc  track4cc.smc  track7cc.smc  track8c.smc  track9c.smc  track9cc.smc
EpicEdit.Tests/input_files/: bglayoutgv.smc  btilesetbc.smc  btilesetci.smc  btilesetkb.smc  cpaletteci.smc  cpalettemc.smc  cpalettevl.smc  rtilesetbc.smc  rtilesetci.smc  rtilesetvl.smc  track10cc.smc  track13c.smc  track14c.smc  track15c.smc  track16.smc  track17.smc  track18c.smc  track18cc.smc  track2.smc  track20cc.smc  track21.smc  track22.smc  track22cc.smc  track23c.smc  track24.smc  track5.smc  track6c.smc  track8.smc  track8cc.smc  track9.smc
EpicEdit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
EpicEdit/Rom/: Game.cs  Offset.cs  Offsets.cs  Palette.cs  Palettes.cs  PropertyNames.cs  Range.cs  Region.cs  ResizeHandle.cs  RomColor.cs  RomSize.cs  SaveBuffer.cs  Tile.cs  Tile2bpp.cs  Tile2bppProperties.cs  TileFlip.cs  Utilities.cs
EpicEdit/Rom/Compression/: ByteDictionary.cs  ChunkNode.cs  ChunkNodeCollection.cs  Codec.cs  Decompressor.cs  FastCompressor.cs  ICompressor.cs  IDecompressor.cs  OptimalCompressor.cs
EpicEdit/Rom/Settings/: FreeTextCollection.cs  GPPodiumCupTextCollection.cs  GameSettings.cs  ITextCollection.cs  RankPoints.cs  SuffixedTextItem.cs  TextCollection.cs  TextItem.cs
EpicEdit/Rom/Tracks/: BattleStartPosition.cs  BattleTrack.cs  GPStartPosition.cs  GPTrack.cs  ITileset.cs  LapLine.cs  MakeTrack.cs  MapTile.cs  Music.cs  RoadTile.cs  RoadTileGenre.cs  RoadTileset.cs  StartPosition.cs  Theme.cs  Themes.cs  Tile.cs  Track.cs  TrackGroup.cs  TrackGroups.cs  TrackMap.cs
EpicEdit/Rom/Utility/: CharacterSet.cs  CharacterSetJap.cs  CharacterSetUS.cs  EventArgs.cs  IMapBuffer.cs  Map.cs  Range.cs  TextConverter.cs  Utilities.cs
EpicEdit/UI/: Context.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MenuBar.Designer.cs  MenuBar.cs  MenuBar.resx
EpicEdit/UI/Gfx/: BackgroundDrawer.cs  BackgroundPreviewDrawer.cs  BackgroundTilesetDrawer.cs  FastBitmap.cs  GraphicsConverter.cs  IndexedImageFactory.cs  OverlayTilesetDrawer.cs  RoadTilesetDrawer.cs  TilesetDrawer.cs  TilesetHelper.cs  TrackDrawer.cs
EpicEdit/UI/SettingEdition/: CourseSelectNamesEditor.Designer.cs  CourseSelectNamesEditor.cs  CourseSelectTextsEditor.Designer.cs  CourseSelectTextsEditor.cs  CupAndThemeNamesEditor.Designer.cs  CupAndThemeNamesEditor.cs  CupAndThemeNamesEditor.resx  CupAndThemeTextsEditor.Designer.cs  CupAndThemeTextsEditor.cs  CupAndThemeTextsEditor.resx  CupAndTrackNamesEditor.Designer.cs  CupAndTrackNamesEditor.cs  DriverNamesControl.Designer.cs  DriverNamesControl.cs  GPCupTextsEditor.Designer.cs  GPCupTextsEditor.cs  ItemIconPanel.cs  ItemProbaEditor.Designer.cs  ItemProbaEditor.cs  ItemProbaEditor.resx  RankPointsControl.Designer.cs  RankPointsControl.cs  RankPointsControl.resx  ResultEditor.Designer.cs  ResultEditor.cs  ResultsEditor.Designer.cs  ResultsEditor.cs  SettingEditorForm.Designer.cs  SettingEditorForm.cs  SettingEditorForm.resx  SuffixedNameControl.Designer.cs  SuffixedNameControl.cs
EpicEdit/UI/ThemeEdition/: BackgroundEditor.Designer.cs  BackgroundEditor.cs  BackgroundEditor.resx  BackgroundEditorForm.Designer.cs  BackgroundEditorForm.cs  BackgroundPanel.cs  BackgroundPreviewer.Designer.cs  BackgroundPreviewer.cs  BackgroundTilePanel.cs  BackgroundTilesetPanel.cs  ColorPicker.Designer.cs  ColorPicker.cs  ColorPicker.resx  ItemIconPanel.cs  ItemProbaControl.Designer.cs  ItemProbaControl.cs  ItemProbaEditor.Designer.cs  ItemProbaEditor.cs  ItemProbaEditor.resx  ItemProbaEditorForm.Designer.cs  ItemProbaEditorForm.cs  PaletteEditor.Designer.cs  PaletteEditor.cs  PaletteEditorForm.Designer.cs  PaletteEditorForm.cs  ThemeEditor.Designer.cs  ThemeEditor.cs
EpicEdit/UI/Tools/: Base1NumericUpDown.cs  CodecControl.Designer.cs  CodecControl.cs  CodecForm.Designer.cs  CodecForm.cs  EpicCursors.cs  EpicNumericUpDown.cs  EpicPanel.cs  EpicPictureBox.cs  EventArgs.cs  EventBroadcastProvider.cs  FileDialogFilters.cs  HexTextBox.cs  PlayerTrackBar.cs  TextItemComboBox.cs  (+4 more)
EpicEdit/asm_hacks/: readme.txt
EpicEdit/icons/: Thumbs.db
EpicEdit/smk_doc/: index.htm  intro.htm  pack1.htm  pack2-data.htm  pack2.htm  pack3-c_tbg.htm  pack3-dstats.htm  pack3-intrack.htm  pack3-music.htm  pack3-trackd.htm  pack3-ttrial.htm  pack3.htm  pack4-samples1.htm  pack4.htm  pack5-credits.htm  pack5-samples2.htm  pack5-trackpal.htm  pack5.htm  pack6-pcsel1.htm  pack6.htm  pack7-ai.htm  pack7-gpres.htm  pack7-pcsel2.htm  pack7-podium.htm  pack7-title.htm  pack7.htm  pack8-c_pcsel.htm  pack8-c_podium.htm  pack8-c_title.htm  pack8-trackl1.htm  pack8-trackl2.htm  pack8.htm  style.css
(+257 files in other folders)
