<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NoStdLib>False</NoStdLib>
    <ApplicationIcon>icons\EpicEdit.ico</ApplicationIcon>
    <FileUpgradeFlags />
    <TargetFramework>net20</TargetFramework>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>EpicEdit.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyMode>File</AssemblyOriginatorKeyMode>
    <ProductVersion>9.0.30729</ProductVersion>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <NoWin32Manifest>False</NoWin32Manifest>
    <AssemblyTitle>Epic Edit</AssemblyTitle>
    <Product>Epic Edit</Product>
    <AssemblyVersion>2.8.9</AssemblyVersion>
    <FileVersion>2.8.9</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DebugType>Full</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <StartAction>Project</StartAction>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DebugType>None</DebugType>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <StartAction>Project</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <BaseAddress>4194304</BaseAddress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>Full</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.Targets" />
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="UI\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\MenuBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\MenuBar.Designer.cs">
      <DependentUpon>MenuBar.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\SettingEdition\CourseSelectNamesEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\SettingEdition\CourseSelectNamesEditor.Designer.cs">
      <DependentUpon>CourseSelectNamesEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\SettingEdition\CourseSelectTextsEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\SettingEdition\CourseSelectTextsEditor.Designer.cs">
      <DependentUpon>CourseSelectTextsEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\SettingEdition\DriverNamesControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\SettingEdition\DriverNamesControl.Designer.cs">
      <DependentUpon>DriverNamesControl.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\SettingEdition\GPCupTextsEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\SettingEdition\GPCupTextsEditor.Designer.cs">
      <DependentUpon>GPCupTextsEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\SettingEdition\ItemIconPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\SettingEdition\ItemProbaEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\SettingEdition\ItemProbaEditor.Designer.cs">
      <DependentUpon>ItemProbaEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\SettingEdition\RankPointsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\SettingEdition\RankPointsControl.Designer.cs">
      <DependentUpon>RankPointsControl.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\SettingEdition\ResultsEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\SettingEdition\ResultsEditor.Designer.cs">
      <DependentUpon>ResultsEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\SettingEdition\SettingEditorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\SettingEdition\SettingEditorForm.Designer.cs">
      <DependentUpon>SettingEditorForm.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\SettingEdition\SuffixedNameControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\SettingEdition\SuffixedNameControl.Designer.cs">
      <DependentUpon>SuffixedNameControl.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\ThemeEdition\BackgroundEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\ThemeEdition\BackgroundEditor.Designer.cs">
      <DependentUpon>BackgroundEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\ThemeEdition\BackgroundEditorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\ThemeEdition\BackgroundEditorForm.Designer.cs">
      <DependentUpon>BackgroundEditorForm.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\ThemeEdition\BackgroundPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\ThemeEdition\BackgroundPreviewer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\ThemeEdition\BackgroundTilePanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\ThemeEdition\BackgroundTilesetPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\ThemeEdition\ColorPicker.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\ThemeEdition\ColorPicker.Designer.cs">
      <DependentUpon>ColorPicker.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\ThemeEdition\PaletteEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\ThemeEdition\PaletteEditor.Designer.cs">
      <DependentUpon>PaletteEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\ThemeEdition\PaletteEditorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\ThemeEdition\PaletteEditorForm.Designer.cs">
      <DependentUpon>PaletteEditorForm.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Tools\CodecControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Tools\CodecControl.Designer.cs">
      <DependentUpon>CodecControl.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Tools\CodecForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Tools\CodecForm.Designer.cs">
      <DependentUpon>CodecForm.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Tools\Base1NumericUpDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Tools\EpicPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Tools\PlayerTrackBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Tools\TextItemComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Tools\ThemeComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Tools\TilePanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\TrackEdition\AIControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\TrackEdition\AIControl.Designer.cs">
      <DependentUpon>AIControl.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\TrackEdition\ObjectAreasControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\TrackEdition\ObjectAreasControl.Designer.cs">
      <DependentUpon>ObjectAreasControl.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\TrackEdition\ObjectsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\TrackEdition\ObjectsControl.Designer.cs">
      <DependentUpon>ObjectsControl.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\TrackEdition\OverlayControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\TrackEdition\OverlayControl.Designer.cs">
      <DependentUpon>OverlayControl.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\TrackEdition\RoadTilesetControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\TrackEdition\RoadTilesetControl.Designer.cs">
      <DependentUpon>RoadTilesetControl.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\TrackEdition\RoadTilesetImportExportForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\TrackEdition\RoadTilesetImportExportForm.Designer.cs">
      <DependentUpon>RoadTilesetImportExportForm.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\TrackEdition\StartControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\TrackEdition\StartControl.Designer.cs">
      <DependentUpon>StartControl.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\TrackEdition\TrackEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\TrackEdition\TrackEditor.Designer.cs">
      <DependentUpon>TrackEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\TrackEdition\TrackPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\TrackEdition\TrackTreeView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\TrackEdition\TrackTreeView.Designer.cs">
      <DependentUpon>TrackTreeView.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="UI\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\MenuBar.resx">
      <DependentUpon>MenuBar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\SettingEdition\CourseSelectNamesEditor.resx">
      <DependentUpon>CourseSelectNamesEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\SettingEdition\CourseSelectTextsEditor.resx">
      <DependentUpon>CourseSelectTextsEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\SettingEdition\DriverNamesControl.resx">
      <DependentUpon>DriverNamesControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\SettingEdition\GPCupTextsEditor.resx">
      <DependentUpon>GPCupTextsEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\SettingEdition\ItemProbaEditor.resx">
      <DependentUpon>ItemProbaEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\SettingEdition\RankPointsControl.resx">
      <DependentUpon>RankPointsControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\SettingEdition\ResultsEditor.resx">
      <DependentUpon>ResultsEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\SettingEdition\SettingEditorForm.resx">
      <DependentUpon>SettingEditorForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\SettingEdition\SuffixedNameControl.resx">
      <DependentUpon>SuffixedNameControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\ThemeEdition\BackgroundEditor.resx">
      <DependentUpon>BackgroundEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\ThemeEdition\BackgroundEditorForm.resx">
      <DependentUpon>BackgroundEditorForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\ThemeEdition\ColorPicker.resx">
      <DependentUpon>ColorPicker.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\ThemeEdition\PaletteEditor.resx">
      <DependentUpon>PaletteEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\ThemeEdition\PaletteEditorForm.resx">
      <DependentUpon>PaletteEditorForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Tools\CodecControl.resx">
      <DependentUpon>CodecControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Tools\CodecForm.resx">
      <DependentUpon>CodecForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\TrackEdition\AIControl.resx">
      <DependentUpon>AIControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\TrackEdition\ObjectAreasControl.resx">
      <DependentUpon>ObjectAreasControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\TrackEdition\ObjectsControl.resx">
      <DependentUpon>ObjectsControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\TrackEdition\OverlayControl.resx">
      <DependentUpon>OverlayControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\TrackEdition\RoadTilesetControl.resx">
      <DependentUpon>RoadTilesetControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\TrackEdition\RoadTilesetImportExportForm.resx">
      <DependentUpon>RoadTilesetImportExportForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\TrackEdition\StartControl.resx">
      <DependentUpon>StartControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\TrackEdition\TrackEditor.resx">
      <DependentUpon>TrackEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\TrackEdition\TrackTreeView.resx">
      <DependentUpon>TrackTreeView.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="NEWS.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="README.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>
</Project>